#MongoDB Configurations
DATABASE_NAME=database
LOCAL_URI=mongodb://localhost:27018
PROD_URI=mongodb+srv://joao:joao@cluster0.rekdk.mongodb.net/database?retryWrites=true&w=majority

DATABASE_URI=${LOCAL_URI}